<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SodingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="TaskID" />
    </Key>
    <Property Name="TaskID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TaskTitle" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TaskDesc" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="DateCreated" Type="date" />
    <Property Name="DateUploaded" Type="date" />
  </EntityType>
  <EntityContainer Name="SodingModelStoreContainer">
    <EntitySet Name="Task" EntityType="Self.Task" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>